<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primeira Landing Page do Lucas">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page do Lucas</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="imagem-navbar.png" alt="Imagem a ser definida">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="">Opção um</a>
            <a class="cabecalho-menu-item" href="">Opção dois</a>
            <a class="cabecalho-menu-item" href="">Opção três</a>
            <a class="cabecalho-menu-item" href="">Opção quatro</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Título a ser definido.</h1>
                <h3 class="conteudo-principal-escrito-subtitulo">Descrição. Subtítulo.</h3>
                <button class="conteudo-principal-escrito-botao">Botão a ser definido</button>
            </div>
            <img class="conteudo-principal-imagem" src="imagem-principal.png" alt="Imagem a ser definida">
        </section>

        <section class="conteudo-secundario">
            <h2 class="conteudo-secundario-titulo">Texto de Destaque</h2>
            <p class="conteudo-secundario-paragrafo">1. Um breve parágrafo</p>
            <p class="conteudo-secundario-paragrafo">2. Um breve parágrafo</p>
            <p class="conteudo-secundario-paragrafo">3. Um breve parágrafo</p>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="imagem-footer.png" alt="Imagem a ser definida">
    </footer>    
</body>
</html>